body
  +light
  color: $text-color

.button-o
  text-transform: uppercase
  font-size: 12px
  border: 2px solid $primary
  padding: 17px 40px
  background-color: transparent
  +bold
  color: $primary

.button
  border: none
  text-transform: uppercase
  font-size: 15px
  padding: 25px 45px
  +bold
  background-color: $primary
  color: #ffffff 
